REACT_APP_PATHNEW=https://dlictchaingmaiarea1server.onrender.com
REACT_APP_PATH=https://lazy-pear-bunny-toga.cyclic.app
REACT_APP_IMGEPATH=https://www.chiangmaiarea1.go.th/myapp2/public/index.php
REACT_APP_PATH2=https://www.chiangmaiarea1.go.th/myapp2/public/index.php